.card-container,
#cats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 350px;
  border: 1px solid #c4b5fd;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  overflow: hidden;
}

.owner-img img {
  width: 40px !important;
  height: 40px !important;
  border-radius: 100% !important;
  object-fit: cover !important;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.card-text {
  margin-top: 16px;
  flex-direction: column;
  justify-content: start;
  display: flex;
  gap: 4px;
}
.card-actions {
  display: flex;
  gap: 8px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #b8aaf7a1;
}

/* responsive */
@media (max-width: 768px) {
  #cats-container {
    max-width: 400px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
  }
}
